LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>66
MainWinTop<|||>3<|||>104
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>220,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
FileDialogEncoding_MainForm<|||>3<|||>0
CreateDbCollation<|||>1<|||>utf8_general_ci
MainWinMaximized<|||>3<|||>1
ColWidths_frmTableEditor.listColumns<|||>1<|||>60,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>223
GridExportNull<|||>1<|||>\0
GridExportClpColumnNames<|||>3<|||>1
GridExportClpAutoInc<|||>3<|||>1
GridExportClpSeparator<|||>1<|||>;
GridExportClpEncloser<|||>1<|||>
GridExportClpTerminator<|||>1<|||>\r\n
GridExportClpNull<|||>1<|||>\0
GridExportOutputCopy<|||>3<|||>1
GridExportOutputFile<|||>3<|||>0
GridExportFilename<|||>1<|||>C:\api_mercado_libre\sql\Archivos_actual.csv
GridExportRecentFiles<|||>1<|||>C:\api_mercado_libre\sql\Archivos_actual.txt|C:\api_mercado_libre\sql\Archivos_actual.csv
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\sistema\ox.sql<{{{><}}}>C:\api_mercado_libre\sql\SQL_CREAR_respaldo.sql<{{{><}}}>C:\api_mercado_libre\sql\SQL_CREAR_6.sql<{{{><}}}>C:\api_mercado_libre\sql\SQL_CREAR_5.sql<{{{><}}}>C:\api_mercado_libre\sql\SQL_CREAR_4.sql<{{{><}}}>C:\api_mercado_libre\sql\SQL_CREAR_3.sql<{{{><}}}>C:\api_mercado_libre\sql\SQL_CREAR_2.sql<{{{><}}}>C:\api_mercado_libre\sql\SQL_CREAR_1.sql<{{{><}}}>C:\api_mercado_libre\sql\SQL_CREAR.sql<{{{><}}}>
GridExportFormat<|||>3<|||>0
GridExportSeparator<|||>1<|||>\t
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>50,410,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
SQLFile0<|||>1<|||>C:\sistema\HeidiSQL_11.2_32_Portable\Backups\query-tab-2024-12-03_01-38-16-027.sql
SQLFile1<|||>1<|||>C:\sistema\HeidiSQL_11.2_32_Portable\Backups\query-tab-2024-12-02_23-57-53-144.sql
SQLFile2<|||>1<|||>C:\jaqconsultor.tech\consultasapp\_info\dataci.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2021-04-02 14:46:50
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>8
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>1010
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.2.37-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>83
Servers\Unnamed\ServerVersion<|||>3<|||>100237
Servers\Unnamed\LastConnect<|||>1<|||>2024-12-07 09:32:23
Servers\Unnamed\lastUsedDB<|||>1<|||>oxhospedajedb
Servers\Unnamed\RefusedCount<|||>3<|||>7
Servers\Unnamed\apartamentos|\Sort<|||>1<|||>1_fecha_del_anuncio|
Servers\Unnamed\apartamentos|apartamentos\Sort<|||>1<|||>1_fecha_del_anuncio|1_codigo_producto|
Servers\Unnamed\QueryHistory\1<|||>1<|||>2024-12-03 01:09:27|oxhospedajedb|0|select DATEDIFF (a01enalquiler.fechaDeAlquiler, NOW()) FROM a01enalquiler;
Servers\Unnamed\QueryHistory\2<|||>1<|||>2024-12-03 01:10:03|oxhospedajedb|0|select DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ), NOW() AS hoy, a01enalquiler.fechaDeAlquiler FROM a01enalquiler;
Servers\Unnamed\QueryHistory\3<|||>1<|||>2024-12-03 01:16:43|oxhospedajedb|0|<{{{><}}}>SELECT DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, SUM( oxhospedajedb.a01enalquiler.precioAcordado ) AS montoDeuda, oxhospedajedb.personas.id <{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 GROUP BY oxhospedajedb.personas.cedula;<{{{><}}}>
Servers\Unnamed\QueryHistory\4<|||>1<|||>2024-12-03 01:17:07|oxhospedajedb|0|<{{{><}}}>SELECT DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, SUM( oxhospedajedb.a01enalquiler.precioAcordado ) AS montoDeuda, oxhospedajedb.personas.id <{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 ;<{{{><}}}>
Servers\Unnamed\QueryHistory\5<|||>1<|||>2024-12-03 01:17:24|oxhospedajedb|0|<{{{><}}}>SELECT DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, oxhospedajedb.a01enalquiler.precioAcordado AS montoDeuda, oxhospedajedb.personas.id <{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 ;<{{{><}}}>
Servers\Unnamed\QueryHistory\6<|||>1<|||>2024-12-03 01:18:21|oxhospedajedb|0|<{{{><}}}>SELECT DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, oxhospedajedb.a01enalquiler.precioAcordado AS montoDeuda, oxhospedajedb.personas.id,  oxhospedajedb.a01enalquiler.precioAcordado * DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) AS TOTAL_DEUDA<{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 ;<{{{><}}}>
Servers\Unnamed\QueryHistory\7<|||>1<|||>2024-12-03 01:18:50|oxhospedajedb|0|<{{{><}}}>SELECT DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, oxhospedajedb.a01enalquiler.precioAcordado AS montoDeuda, oxhospedajedb.personas.id,  oxhospedajedb.a01enalquiler.precioAcordado * DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) AS TOTAL_DEUDA<{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 GROUP BY oxhospedajedb.personas.cedula ;<{{{><}}}>
Servers\Unnamed\QueryHistory\8<|||>1<|||>2024-12-03 01:19:09|oxhospedajedb|0|<{{{><}}}>SELECT DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, oxhospedajedb.a01enalquiler.precioAcordado AS montoDeuda, oxhospedajedb.personas.id, SUM(  oxhospedajedb.a01enalquiler.precioAcordado * DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) ) AS TOTAL_DEUDA<{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 GROUP BY oxhospedajedb.personas.cedula ;<{{{><}}}>
Servers\Unnamed\QueryHistory\10<|||>1<|||>2024-12-03 01:20:47|oxhospedajedb|0|SELECT DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, SUM(  oxhospedajedb.a01enalquiler.precioAcordado * DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) ) AS montoDeuda, oxhospedajedb.personas.id <{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 GROUP BY oxhospedajedb.personas.cedula
Servers\Unnamed\QueryHistory\11<|||>1<|||>2024-12-03 01:25:29|oxhospedajedb|0|<{{{><}}}>SELECT DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, SUM(  oxhospedajedb.a01enalquiler.precioAcordado * DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) ) AS montoDeuda, oxhospedajedb.personas.id <{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 GROUP BY oxhospedajedb.personas.cedula ;<{{{><}}}>
Servers\Unnamed\QueryHistory\9<|||>1<|||>2024-12-03 01:27:01|oxhospedajedb|0|SELECT SUM(DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) ) AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, SUM(  oxhospedajedb.a01enalquiler.precioAcordado * DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) ) AS montoDeuda, oxhospedajedb.personas.id <{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 GROUP BY oxhospedajedb.personas.cedula
Servers\Unnamed\QueryHistory\12<|||>1<|||>2024-12-03 01:35:39|oxhospedajedb|0|SELECT DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler )+1 AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, SUM(  oxhospedajedb.a01enalquiler.precioAcordado * DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) ) AS montoDeuda, oxhospedajedb.personas.id <{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 GROUP BY oxhospedajedb.personas.cedula;
Servers\Unnamed\QueryHistory\14<|||>1<|||>2024-12-03 01:36:10|oxhospedajedb|0|SELECT DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler )+1 AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, SUM(  oxhospedajedb.a01enalquiler.precioAcordado * (DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) ) + 1 ) AS montoDeuda, oxhospedajedb.personas.id <{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 GROUP BY oxhospedajedb.personas.cedula;
Servers\Unnamed\QueryHistory\15<|||>1<|||>2024-12-03 01:38:16|oxhospedajedb|15|CALL `proceso`()
Servers\Unnamed\QueryHistory\13<|||>1<|||>2024-12-03 01:38:57|oxhospedajedb|0|SELECT DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler )+1 AS dias, oxhospedajedb.personas.cedula,  oxhospedajedb.personas.descripcion, oxhospedajedb.personas.telefono, SUM(  oxhospedajedb.a01enalquiler.precioAcordado * (DATEDIFF (NOW(),a01enalquiler.fechaDeAlquiler ) + 1)  ) AS montoDeuda, oxhospedajedb.personas.id <{{{><}}}>FROM oxhospedajedb.a01enalquiler, oxhospedajedb.personas <{{{><}}}>WHERE oxhospedajedb.a01enalquiler.personaResponsable_id = oxhospedajedb.personas.id<{{{><}}}>AND oxhospedajedb.a01enalquiler.abierto = 1 GROUP BY oxhospedajedb.personas.cedula;
